---
version: "3.3"
services:
  broker-mqtt:
    image: eclipse-mosquitto
    hostname: broker-mqtt
    ports:
      - "1883:1883"
    volumes:
      - mosquitto.conf:/mosquitto/conf/mosquitto.conf
  
  server:
    image: ubuntu:20.04
    hostname: server
    volumes:
      - .:/tfg
    links:
      - "broker-mqtt:broker.mqtt.com"
    depends_on:
      - broker-mqtt
  
  client:
    image: ubuntu:20.04
    hostname: client
    volumes:
      - .:/tfg
    links:
      - "broker-mqtt:broker.mqtt.com"
    depends_on:
      - broker-mqtt
      
volumes:
  mosquitto.conf:
